def add(a, b):
    return a + b

def sub(a, b):
    return a - b

print("Simple Calculator")

a = float(input("First number: "))
b = float(input("Second number: "))

print("1 Add")
print("2 Subtract")
print("3 Multiply")
print("4 Divide")

choice = input("Choose operation: ")

if choice == "1":
    print("Result:", add(a, b))
elif choice == "2":
    print("Result:", sub(a, b))
elif choice == "3":
    print("Result:", mul(a, b))
elif choice == "4":
    print("Result:", div(a, b))
else:
    print("Invalid choice")
